|generateurPWM
clk => counter_PWM[7].CLK
clk => counter_PWM[6].CLK
clk => counter_PWM[5].CLK
clk => counter_PWM[4].CLK
clk => counter_PWM[3].CLK
clk => counter_PWM[2].CLK
clk => counter_PWM[1].CLK
clk => counter_PWM[0].CLK
DUTY_INCREASE_BUTTON => ~NO_FANOUT~
DUTY_DECREASE_BUTTON => ~NO_FANOUT~
PWMOut <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
DUTY_CYCLE_SWs[0] => Equal10.IN7
DUTY_CYCLE_SWs[0] => Equal9.IN7
DUTY_CYCLE_SWs[0] => Equal8.IN7
DUTY_CYCLE_SWs[0] => Equal7.IN7
DUTY_CYCLE_SWs[0] => Equal6.IN7
DUTY_CYCLE_SWs[0] => Equal5.IN7
DUTY_CYCLE_SWs[0] => Equal4.IN7
DUTY_CYCLE_SWs[0] => Equal3.IN7
DUTY_CYCLE_SWs[0] => Equal2.IN7
DUTY_CYCLE_SWs[0] => Equal1.IN7
DUTY_CYCLE_SWs[0] => Equal0.IN7
DUTY_CYCLE_SWs[1] => Equal10.IN6
DUTY_CYCLE_SWs[1] => Equal9.IN6
DUTY_CYCLE_SWs[1] => Equal8.IN6
DUTY_CYCLE_SWs[1] => Equal7.IN6
DUTY_CYCLE_SWs[1] => Equal6.IN6
DUTY_CYCLE_SWs[1] => Equal5.IN6
DUTY_CYCLE_SWs[1] => Equal4.IN6
DUTY_CYCLE_SWs[1] => Equal3.IN6
DUTY_CYCLE_SWs[1] => Equal2.IN6
DUTY_CYCLE_SWs[1] => Equal1.IN6
DUTY_CYCLE_SWs[1] => Equal0.IN6
DUTY_CYCLE_SWs[2] => Equal10.IN5
DUTY_CYCLE_SWs[2] => Equal9.IN5
DUTY_CYCLE_SWs[2] => Equal8.IN5
DUTY_CYCLE_SWs[2] => Equal7.IN5
DUTY_CYCLE_SWs[2] => Equal6.IN5
DUTY_CYCLE_SWs[2] => Equal5.IN5
DUTY_CYCLE_SWs[2] => Equal4.IN5
DUTY_CYCLE_SWs[2] => Equal3.IN5
DUTY_CYCLE_SWs[2] => Equal2.IN5
DUTY_CYCLE_SWs[2] => Equal1.IN5
DUTY_CYCLE_SWs[2] => Equal0.IN5
DUTY_CYCLE_SWs[3] => Equal10.IN4
DUTY_CYCLE_SWs[3] => Equal9.IN4
DUTY_CYCLE_SWs[3] => Equal8.IN4
DUTY_CYCLE_SWs[3] => Equal7.IN4
DUTY_CYCLE_SWs[3] => Equal6.IN4
DUTY_CYCLE_SWs[3] => Equal5.IN4
DUTY_CYCLE_SWs[3] => Equal4.IN4
DUTY_CYCLE_SWs[3] => Equal3.IN4
DUTY_CYCLE_SWs[3] => Equal2.IN4
DUTY_CYCLE_SWs[3] => Equal1.IN4
DUTY_CYCLE_SWs[3] => Equal0.IN4


